// 中文语言包
export default {
  Point: '提示',
  Success: '成功',
  Nil: '异常',
  Cancel: '取消',
  Add: '添加',
  Submit: '提交',
  ShareThis: '分享',
  Copy: '复制',
  Status: '状态',
  Type: '类型',
  Note: '备注',
  Edit: '修改',
  ErrorMsg: '遇到错误了,请稍后再试',
  RefuseToAuthorize: '您拒绝了授权,无法请求数据,请打开小程序列表删除后重新打开',
  RefuseMailingAddress: '您拒绝了访问通讯地址,请打开小程序列表删除后重新打开',
  VersionTooLow: '当前微信版本过低,无法使用该功能,请升级到最新微信版本后重试。',
  ServeError: '服务错误了',
  ServeOutRefresh: '服务器开小差了，请刷新',
}